<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/xicon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap">
    <title>Cuerpo Conciente</title>
</head>

<body>
    <header>
        <!--BARRA DE NAVEGACIÓN-->
        <nav class="nav-nosotros" id="nav-principal">
            <button class="btn-hamburguesa" aria-label="Abrir menú">
                <img src="img/mobile/menu-hamburguesa-icono-bordo.svg" alt="Menú" width="30px">
            </button>

            <a href="index.html" class="logo">
                <img src="img/escritorio/iconos/logo-cuepo-conciente-bordo.svg" alt="logo" width="44px">
            </a>

            <ul class="nav-links">
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="metodopilates.html">MÉTODO PILATES</a></li>
                <li><a href="cursos.html">CURSOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <!--HERO-->
    <picture>
        <source media="(max-width: 500px)" srcset="img/mobile/foto-hero-nosotros-mobile.png">

        <img class="hero" src="img/escritorio/nosotros/foto-hero-nosotros.png" alt="foto hero">
    </picture>
    <!--SOBRE CUERPO CONCIENTE-->
    <section class="sobre-cuerpo-conciente">
        <h2>Quiénes somos</h2>
        <p>En Cuerpo Conciente vas a encontrarte con todos los beneficios que implica no tener que asistir a las
            "tediosas clases grupales", ni ser un número más en un carnet de socio. Privilegiamos la atención
            personalizada y responsable, con horarios que se adapten a tus verdaderas necesidades. Te proponemos que
            generes los resultados que deseas, desde la motivación y la constancia, la única manera que practicamos como
            profesionales. En el entrenamiento, los milagros no existen, "sólo la paciencia y la persistencia conducen a
            la obtención de resultados", decía Joseph Pilates.
        </p>

        <!--CARDS-->
        <div class="cards">
            <div class="mision">
                <h3>MISIÓN</h3>
                <p>
                    Entrenamos a nuevos Instructores para:
                </p>
                <ul>
                    <li>Concientizar el cuidado y el uso del cuerpo.</li>
                    <li>Cambiar hábitos disfuncionales por saludables.</li>
                    <li>Formar instructores de Pilates concientes.</li>
                    <li>Capacitar, actualizar y especializar a los interesados en trabajar con el Método Pilates, con
                        las novedades ligadas a reeducación y el mejoramiento postural.
                    </li>
                </ul>
            </div>
            <div class="vision">
                <h3>VISIÓN</h3>
                <p>Cuerpo Conciente Pilates es un centro de entrenamiento físico integrado, donde el alumno puede
                    potenciar y mejorar su bienestar físico y emocional a través de la práctica del Método Pilates, de
                    una manera conciente, cuidada y asistida profesionalmente.
                </p>
            </div>
        </div>
    </section>

    <!--PERSONAL-->
    <section class="personal">
        <figure class="perfil">
            <picture>
                <source media="(max-width: 500px)" srcset="img/mobile/foto-directora-mobile.png">

                <img src="img/escritorio/nosotros/foto-directora.png" alt="Directora">
            </picture>
            <figcaption>
                <h3>JUANA LOPEZ</h3>
                <h4>Directora</h4>
                <p>Directora general del estudio, responsable de la coordinación del equipo y el desarrollo de una
                    propuesta enfocada en el bienestar, la calidad profesional y la atención personalizada.</p>
            </figcaption>
        </figure>

        <figure class="perfil">
            <picture>
                <source media="(max-width: 500px)" srcset="img/mobile/foto-docente-mobile.png">

                <img src="img/escritorio/nosotros/foto-docente.png" alt="foto docente" width="450px">
            </picture>
            <figcaption>
                <h3>SERGIO ROJAS</h3>
                <h4>Docente</h4>
                <p>Profesor de Pilates especializado en entrenamiento postural y movimiento consciente, con un enfoque
                    orientado al fortalecimiento, la movilidad y el acompañamiento personalizado.</p>
            </figcaption>
        </figure>

        <figure class="perfil">
            <picture>
                <source media="(max-width: 500px)" srcset="img/mobile/foto-docente-2.png">

                <img src="img/escritorio/nosotros/foto-docente-2.png" alt="foto instructora" width="450px">
            </picture>
            <figcaption>
                <h3>LARA DOMINGUEZ</h3>
                <h4>Instructora</h4>
                <p>Instructora de Pilates enfocada en el bienestar integral y la técnica corporal, brindando clases
                    dinámicas y flexibles adaptadas a las necesidades y objetivos de cada alumno.
                </p>
            </figcaption>
        </figure>
    </section>

    <!--FOOTER-->
    <footer class="footer-nosotros">
        <div class="footer-superior">
            <h3>CUERPO CONCIENTE</h3>
            <ul class="footer-nav">
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="metodopilates.html">MÉTODO PILATES</a></li>
                <li><a href="cursos.html">CURSOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </div>

        <div class="footer-medio">
            <h2>Empezá hoy!</h2>

            <div class="footer-redes">
                <h3>Redes</h3>
                <ul>
                    <li><a href="https://www.instagram.com/cuerpoconcientepilates/?hl=es-la">IG @cuerpoconciente</a></li>
                    <li><a href="https://www.facebook.com/pages/Cuerpo-Conciente-Metodo-Pilates/451529655300522">FB Cuerpo Conciente</a></li>
                </ul>
            </div>

            <div class="footer-ubicacion">
                <h3>Ubicación</h3>
                <p>Calle 123, Buenos Aires</p>
            </div>
        </div>

        <div class="footer-inferior">
            <p>Copyright 2026</p>
            <p>Cuerpo Conciente Método Pilates</p>
        </div>

    </footer>

    <!--JAVASCRIPT-->

    <!--MENÚ HAMBURGUESA-->
    <script>

        const btnHamburguesa = document.querySelector('.btn-hamburguesa');
        const navPrincipal = document.getElementById('nav-principal');


        btnHamburguesa.addEventListener('click', () => {
            navPrincipal.classList.toggle('menu-abierto');
        });
    </script>
</body>

</html>